# traccar-client-android

./: README.md
app/: build.gradle
app/google/release/: app-google-release.apk  output.json
app/regular/debug/: app-regular-debug.apk  output.json
app/regular/release/: app-regular-release.apk  output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/traccar/client/: AutostartReceiver.java  Constants.java  LanguageDialogFragment.java  MainActivity.java  MainApplication.java  MainFragment.java  PositionProvider.java  ProtocolFormatter.java  RequestManager.java  ReverseGeocodingService.java  SettingsFragment.java  ShortcutActivity.java  TrackingController.java
app/src/main/java/org/traccar/client/Groups/: AddGroupDialogFragment.java  GroupItem.java  (+2 more)
app/src/main/res/drawable/: bg_searchbox.xml  ic_done.xml  ic_feedback.xml  ic_help_operator.xml  ic_home_icon_silhouette.xml  ic_link_symbol.xml  ic_magnifier.xml  ic_man_user.xml  ic_menu_white_36px.xml  ic_settings_gears.xml  ic_share_connection_sing.xml  ic_share_white_36px.xml  shape_bg_edittext.xml  shape_bg_text.xml  shape_profile_bg.xml
app/src/main/res/layout/: activity_login.xml  dalog_language.xml  dialog_add_groups.xml  drawer.xml  fragment_groups.xml  fragment_main.xml  fragment_profile.xml  item_group.xml  main_activity.xml  toolbar_main.xml
app/src/main/res/layout-fa/: drawer.xml  fragment_groups.xml  fragment_profile.xml  item_group.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: preferences.xml
(+7 files in other folders)
